.footer {
    background: #2c2623 url("../img/footer-bg.png") no-repeat center / cover;
    color: @light-light-gray;

    &__content {
        &:extend(.sg-row);
    }

    &__column {
        padding-top: 70px;
        padding-bottom: 40px;
        &:extend(.sg-col);
        .size(4);

        &--img {
            display: flex;
            align-items: end;
            padding: 0;
        }
    }

    &__title {
        max-width: 293px;
        &:extend(.title-2-white);
        margin-bottom: 40px;
    }    
}

.contact {
    &__link,
    &__addr {
        display: flex;
        align-items: center;
        font-size: 20px;
        color: @beige;
        margin-bottom: 30px;
    }

    &__icon {
        margin-right: 18px;
    }

    &__text {
        &:extend(.link-hover);

        &:after {
            &:extend(.link-after);
        }
    }

    &__link {
        &:hover {
            .contact__text:after {
                &:extend(.link-hover-after-width);
            }
        }
    }
}
