.header {
    background: #2c2623 url("@{path_img}first-bg-desktop.png") no-repeat center / cover;
    color: @light-light-gray;

    .sm-block({
        background-image: url("@{path_img}first-bg.png");
    });
    
    &__container {
        padding-top: 55px;
        padding-bottom: 268px;

        .sm-block({
            padding-bottom: 180px;
        });

        .xs-block({
            padding-top: 35px;
            padding-bottom: 100px;
        });
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .sm-block({
            flex-direction: column;
        });
    }
}

.offer {
    padding-top: 236px;

    .sm-block({
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    });

    .xs-block({
        padding-top: 48px;
    });

    &__title {
        max-width: 350px;
        font-family: Georgia, serif;
        font-size: 44px;
        line-height: 57px;
        color: @white;
        margin-bottom: 25px;
        letter-spacing: 0.06em;
    }

    &__text {
        max-width: 455px;
        letter-spacing: -0.01em;
        font-size: 15px;
        margin-bottom: 43px;
    }

    &__link {
        &:extend(.btn);
        
        &:hover {
            &:extend(.btn:hover);
        }

        &:focus,
        &:active {
            &:extend(.btn:focus);
        }
    }
}