.help {
    padding-top: 64px;
    padding-bottom: 5px;
    text-align: center;

    &__title {
        &:extend(.title-2);
        max-width: 330px;
        margin: 0 auto 70px;
    }

    &__list {
        &:extend(.sg-row);
        justify-content: center;
    }

    &__item {
        &:extend(.sg-col);
        .size(2.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 77px;

        .md-block({
            .size(4);
        });

        .xs-block({
            .size(6);
        });

        .xxs-block({
            .size(12);
        });
    }

    &__img {
        margin-bottom: 20px;
    }

    &__name {
        font-size: 20px;
        color: @dark-gray;
        margin-top: auto;
    }
}