.logo {
    display: flex;
    flex-direction: column;
    letter-spacing: 0.08em;

    .sm-block({
        text-align: center;
        margin-bottom: 30px;
    });

    &__name {
        font-family: Georgia, serif;
        font-size: 32px;
        line-height: 1;
        font-weight: 400;
        color: @beige;
        margin-bottom: 4px;
    }

    &__desc {
        font-size: 13px;
        color: @white;
    }
}