.menu {
    &__list {
        display: flex;
    }

    &__item:not(:last-child) {
        margin-right: 37px;
    }

    &__link {
        font-size: 15px;
        letter-spacing: 0;
        color: @light-light-gray;
    }
}