@import "vars.less";
@import "smart-grid.less";

.reset();

*, *::before, *::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

/*
.debugGrid{
	.debug(rgba(0, 0, 0, 0.3), 1px #ff0 solid);
}*/
// font-family: "Times New Roman", Times, serif;
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: @dark-dark-gray;
}

.container{
	.wrapper();
}

.sg-row {
    .row-flex();
}

.sg-col {
    .col();
}

.title-2 {
    font-family: Georgia, serif;
    font-size: 35px;
    color: @dark-gray;
    margin-bottom: 30px;
}

img {
    display: block;
    max-width: 100%;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.5s ease;
    font-size: 17px;
    color: @dark-gray;
}

.btn {
    font-family: Georgia, serif;
    color: @dark;
    line-height: 1;
    letter-spacing: 0.06em;
    background: @beige;
    border: 2px solid @beige;
    border-radius: 25px;
    padding: 15px 45px;

    &:hover {
        background: @beige-light;
    }

    &:focus {
        box-shadow: 0 0 5px @dark inset;
    }
}

@import "sections/header.less";
@import "sections/about.less";
@import "sections/pets.less";
@import "sections/help.less";
@import "sections/donation.less";
@import "sections/footer.less";
