@dark: #292929;
@dark-gray: #545454;
@dark-dark-gray: #4c4c4c;
@gray: #b2b2b2;
@light-gray: #f6f6f6;
@light-light-gray: #cdcdcd;
@white: #fff;
@beige: #f1cdb3;
@beige-light: #fddcc4;
@milk: #fafafa;

@path_img: "../img/";
